{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "seq_uri": "http://seq",
  "rabbitmq_uri": "amqp://guest:guest@rabbitmq",
  "rabbitmq_queue_name": "rows.masstransit",
  "cors": "http://localhost:5001"
}
